MainWindow.xaml

<Window x:Class="CrudOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudOperations"
        mc:Ignorable="d"
        Title="CrudOptions" Height="450" Width="800">
    <Grid Background="#FFDEE7ED">
        <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="235" Margin="10,51,0,0">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <Label Content="Idade" HorizontalAlignment="Left" Margin="4,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.891" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <Label Content="Gênero" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.579" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <Label Content="Cidade" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.35" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="nome_txt" HorizontalAlignment="Left" Margin="70,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="genero_txt" HorizontalAlignment="Left" Margin="70,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="cidade_txt" HorizontalAlignment="Left" Margin="70,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="idade_txt" HorizontalAlignment="Left" Margin="70,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <DataGrid x:Name="data_grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="280,59,20,125" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Cascadia Code SemiLight" FontWeight="Bold" FontSize="14"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Margin="25,344,0,0">
            <Button x:Name="CadastrarBtn" Content="Cadastrar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Background="#FFDDDDDD" FontFamily="Cascadia Code SemiLight" FontSize="14" Click="Cadastrar" />
            <Button x:Name="AtualizarBtn" Content="Atualizar" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="55" Width="100" Background="#FFDDDDDD" FontFamily="Cascadia Code SemiLight" FontSize="14" Click="Atualizar"/>
            <Button x:Name="DeletarBtn" Content="Deletar" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Height="55" Width="100" Background="#FFDDDDDD" FontFamily="Cascadia Code SemiLight" FontSize="14" Click="Deletar"/>
            <Button x:Name="LimparBtn" Content="Limpar" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Height="55" Width="100" RenderTransformOrigin="0.85,0.546" FontFamily="Cascadia Code SemiLight" FontSize="14" Click="Limpar"/>

        </Grid>

    </Grid>
</Window>
